<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Cat Named Louis</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script async src="scripts/main.js"></script>
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="aboutLouis.html">About Louis</a>
    <a href="morePictures.html">More Pictures</a>
  </div>

  <h1>This is a website all about Louis, the best cat in the world.</h1>
  <div class="image-section">
    <img src="https://i.imgur.com/foNqEjj.jpg?1" alt="Louis loves naps." />
    <audio controls preload>
      <source src="sounds/meow.wav" type="audio/wave" />
    </audio>
  </div>

  <div class="footer">
    <a href="https://www.instagram.com/acatnamedlouis/">
      <img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/instagram-icon_64x64.png" alt="@acatnamedlouis" />
    </a>
  </div>
</body>
</html>